spring.datasource.url=jdbc:postgresql://localhost/postgres?reWriteBatchedInserts=true
spring.datasource.username=postgres
spring.datasource.password=Secret123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver

#spring.liquibase.enabled=true
#liquibase.change-log=classpath:liquibase-changeLog.xml

#optimize hibernate for batch insert
#spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true
#spring.jpa.hibernate.cache.use_second_level_cache false

